{
	"files.exclude": {
		"C:/Users/BC/Documents/Unreal Projects/MeleeCombatCore/.git": true,
		"C:/Users/BC/Documents/Unreal Projects/MeleeCombatCore/.vs": true,
		"C:/Users/BC/Documents/Unreal Projects/MeleeCombatCore/.vscode": true,
		"C:/Users/BC/Documents/Unreal Projects/MeleeCombatCore/Content": true,
		"C:/Users/BC/Documents/Unreal Projects/MeleeCombatCore/DerivedDataCache": true,
		"C:/Users/BC/Documents/Unreal Projects/MeleeCombatCore/Intermediate": true,
		"C:/Users/BC/Documents/Unreal Projects/MeleeCombatCore/Saved": true,
		"C:/Users/BC/Documents/Unreal Projects/MeleeCombatCore/Plugins/MeleeCore/Content": true,
		"C:/Users/BC/Documents/Unreal Projects/MeleeCombatCore/Plugins/MeleeCore/Intermediate": true,
		"C:/Users/BC/Documents/Unreal Projects/MeleeCombatCore/Plugins/MindCore/Intermediate": true
	}
}
